plugins {
  id 'cpp'
  id 'java'
  id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2020.2'
  id 'edu.wpi.first.NativeUtils' version '2020.5.2'
  id 'edu.wpi.first.GradleJni' version '0.10.1'
  id 'edu.wpi.first.GradleVsCode' version '0.10.0'
  id 'google-test-test-suite'
}

allprojects {
    repositories {
        mavenCentral()
    }
    if (project.hasProperty('releaseMode')) {
        wpilibRepositories.addAllReleaseRepositories(it)
    } else {
        wpilibRepositories.addAllDevelopmentRepositories(it)
    }
}


apply from: 'config.gradle'

apply from: 'dependencies.gradle'

nativeUtils {
  exportsConfigs {
      LabVIEW_WPILib_Extensions {
      }
  }
  //privateExportsConfigs {
  //  SparkMaxDriver {
  //    exportsFile = project.file("src/main/driver/symbols.txt")
  //  }
  //}
}

model {
  components {
    LabVIEW_WPILib_Extensions(NativeLibrarySpec) {
      sources {
        cpp {
          source {
            srcDirs 'src/main/native/cpp'
            include '**/*.cpp'
          }
          exportedHeaders {
            srcDirs 'src/main/native/include'
          }
        }
      }

      nativeUtils.useRequiredLibrary(it, "wpilibc_static", "wpiutil_static")
    }
  }

}

apply from: 'publish.gradle'

wrapper {
  gradleVersion = '6.0.1'
}
