plugins {
  id 'cpp'
  id 'java'
  id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2020.2'
  id 'edu.wpi.first.NativeUtils' version '2020.5.2'
  id 'edu.wpi.first.GradleJni' version '0.10.1'
  id 'edu.wpi.first.GradleVsCode' version '0.10.0'
  id 'google-test-test-suite'
}

allprojects {
    repositories {
        mavenCentral()
    }
    if (project.hasProperty('releaseMode')) {
        wpilibRepositories.addAllReleaseRepositories(it)
    } else {
        wpilibRepositories.addAllDevelopmentRepositories(it)
    }
}


apply from: 'config.gradle'

apply from: 'dependencies.gradle'

nativeUtils {
  privateExportsConfigs {
    LabVIEW_WPILib_Extensions {
      exportsFile = project.file("src/main/native/symbols.txt")
    }
  }
}

model {
  components {
    LabVIEW_WPILib_Extensions(NativeLibrarySpec) {
      sources {
        cpp {
          source {
            srcDirs 'src/main/native/cpp'
            include '**/*.cpp'
            include '**/**/*.cpp'
            include '**/**/**/*.cpp'
          }
          exportedHeaders {
            srcDirs 'src/main/native/include'
            srcDirs 'C:\\Program Files (x86)\\National Instruments\\LabVIEW 2019\\cintools'
          }
        }
      }

      nativeUtils.useRequiredLibrary(it, "wpiutil_static")
    }
  }

  
  testSuites {
    WPILibWrapperTest(GoogleTestTestSuiteSpec) {
      testing $.components.LabVIEW_WPILib_Extensions
      sources.cpp {
        source {
          srcDir 'src/test/cpp'
          include '**/*.cpp'
        }
      }

      nativeUtils.useRequiredLibrary(it, "wpiutil_static", "googletest_static")
    }
  }

}

apply from: 'publish.gradle'

wrapper {
  gradleVersion = '6.0.1'
}
